# demosystem

./: README.md
demosystem/: pom.xml
demosystem/src/main/java/com/nanhai/example/demosystem/: DemosystemApplication.java
demosystem/src/main/java/com/nanhai/example/demosystem/controller/: helloController.java
demosystem/src/main/resources/: application.yml
demosystem/src/main/resources/templates/: index.html
demosystem/src/test/java/com/nanhai/example/demosystem/: DemosystemApplicationTests.java
